# Challenger

./: build.gradle  settings.gradle
app/: build.gradle
app/keystore/: debug.keystore
app/src/androidTest/java/tat/mukhutdinov/challenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/tat/mukhutdinov/challenger/: App.kt
app/src/main/kotlin/tat/mukhutdinov/challenger/auth/: AuthBindings.kt  AuthViewModel.kt
app/src/main/kotlin/tat/mukhutdinov/challenger/auth/di/: AuthModule.kt
app/src/main/kotlin/tat/mukhutdinov/challenger/home/: HomeBindings.kt  HomeViewModel.kt
app/src/main/kotlin/tat/mukhutdinov/challenger/infrastructure/container/: ContainerActivity.kt
app/src/main/kotlin/tat/mukhutdinov/challenger/infrastructure/di/: DiModules.kt
app/src/main/kotlin/tat/mukhutdinov/challenger/infrastructure/structure/ui/: BaseViewModel.kt
app/src/main/kotlin/tat/mukhutdinov/challenger/infrastructure/util/: AutoClearedValue.kt  Bindings.kt
app/src/main/res/layout/: auth.xml  container.xml  home.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tat/mukhutdinov/challenger/: ExampleUnitTest.kt
backend/: build.gradle
backend/src/main/kotlin/tat/mukhutdinov/challenger/: Application.kt
backend/src/main/res/: application.conf
gradle/wrapper/: gradle-wrapper.properties
networkModels/: build.gradle.kts
networkModels/src/commonMain/kotlin/tat/mukhutdinov/challenger/auth/: AuthRequest.kt  AuthResponse.kt
networkModels/src/commonMain/kotlin/tat/mukhutdinov/challenger/infrastructure/routing/: Paths.kt
networkModels/src/commonMain/kotlin/tat/mukhutdinov/challenger/infrastructure/structure/: Response.kt
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/tat/mukhutdinov/challenger/: BaseApp.kt
shared/src/androidMain/kotlin/tat/mukhutdinov/challenger/infrastructure/: provideSqlDriver.kt
shared/src/androidMain/kotlin/tat/mukhutdinov/challenger/infrastructure/parcel/: Parcelable.kt  Parcelize.kt
shared/src/commonMain/kotlin/tat/mukhutdinov/challenger/: CommonDiModules.kt
shared/src/commonMain/kotlin/tat/mukhutdinov/challenger/auth/: AuthModule.kt
shared/src/commonMain/kotlin/tat/mukhutdinov/challenger/auth/domain/: AuthInteractor.kt
shared/src/commonMain/kotlin/tat/mukhutdinov/challenger/auth/domain/boundary/: AuthDomain.kt  AuthGateway.kt
shared/src/commonMain/kotlin/tat/mukhutdinov/challenger/auth/gateway/: AuthRemoteGateway.kt
shared/src/commonMain/kotlin/tat/mukhutdinov/challenger/infrastructure/: InfrastructureModule.kt
shared/src/commonMain/kotlin/tat/mukhutdinov/challenger/infrastructure/parcel/: Parcelable.kt  Parcelize.kt
shared/src/commonMain/sqldelight/tat/mukhutdinov/challenger/: ChallengerDb.sq
shared/src/iosMain/kotlin/tat/mukhutdinov/challenger/: di.kt
shared/src/iosMain/kotlin/tat/mukhutdinov/challenger/infrastructure/: provideSqlDriver.kt
shared/src/iosMain/kotlin/tat/mukhutdinov/challenger/infrastructure/coroutines/: MainDispatcher.kt
shared/src/iosMain/kotlin/tat/mukhutdinov/challenger/infrastructure/parcel/: Parcelable.kt
